<!DOCTYPE html>
<html lang="en">
<title>Merry Christmas</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Merry Christmas!">

<link href="css/dialog.css" rel="stylesheet" type="text/css">
<link href="css/dialog-wilma.css" rel="stylesheet" type="text/css">
<style>
    html,
    body {
        background: #000;
        margin: 0;
        padding: 0;
        cursor: default;
        font-family: 'Varela Round', Helvetica, sans-serif;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    a.button {
        line-height: normal;
        font-family: 'Varela Round', Helvetica, sans-serif;
        font-weight: 600;
        text-decoration: none;
        font-size: 13px;
        color: #A7AAAE;
        position: absolute;
        left: 20px;
        bottom: 20px;
        border: 1px solid #A7AAAE;
        padding: 12px 20px 10px 20px;
        border-radius: 50px;
        transition: all .1s ease-in-out;
        text-transform: uppercase;
        z-index: 5;
        cursor: pointer;
    }

    a.button:hover {
        background: #A7AAAE;
        color: #fff;
    }

    a.button svg {
        fill: #A7AAAE;
        transition: all .1s ease-in-out;
    }

    a.button:hover svg {
        fill: #FFF;
    }

    .buttons {
        position: absolute;
        height: 37px;
        left: auto;
        right: 20px;
        bottom: 20px;
        z-index: 5;
        white-space: nowrap;
    }

    .buttons a {
        display: inline-block;
        position: static;
        left: auto;
        bottom: auto;
        border-radius: 0;
        margin-left: -1px;
    }

    .buttons a:first-of-type {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-left: 0;
    }

    .buttons a:last-of-type {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .dialog {
        z-index: 10;
    }

    .dialog h2 {
        font-family: 'Pinyon Script', cursive;
    }

    button {
        padding: 1em 2em;
        outline: none;
        border: none;
        color: #fff;
        background: #c94e50;
        font-size: 1.25em;
        cursor: pointer;
        text-transform: uppercase;
    }

    .button-wrap {
        padding: 2.5em 0 0;
    }

    button.trigger {
        background: #c94e50;
        color: #fff;
        border: none;
    }


    /* Christmas */
    .xmas {
        width: 100%;
        height: 100%;
        position: relative;
        background: url("images/bg.jpg") no-repeat 50%/cover;
        color: #FFF;
    }

    .xmas:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(21, 8, 43, 0.2);
    }

    .xmas .to,
    .xmas .from {
        position: absolute;
        top: 30px;
        width: 100%;
        font-size: 60px;
        font-family: 'Pinyon Script', cursive;
        text-align: center;
        z-index: 3;
    }

    .xmas .to span,
    .xmas .from span {
        display: block;
        height: 75px;
    }

    .xmas .to #to-name,
    .xmas .from #from-name {
        font-family: sans-serif;
        font-size: 24px;
        margin: 0;
        text-transform: uppercase;
        display: block;
    }

    .xmas .from {
        top: auto;
        bottom: 20px;
    }

    .xmas .xmas-message {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 3;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: calc(90% - 6rem);
        height: calc(100% - 12rem);
        margin: 0 auto;
        background: url("images/merryxmas.png") no-repeat 50% 50%/contain;
    }

    .xmas #xmas {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 4;
    }

    @media screen and (max-width: 48.875em) {
        a.iprodev,
        a#fullscreen {
            display: none;
        }
    }
</style>
</head>
<body data-gr-c-s-loaded="true">
<section class="xmas">
    <div class="to">
        <span>Dear</span>
        <p id="to-name">123</p>
    </div>

    <div class="xmas-message"></div>

    <div class="from">
        <span>From</span>
        <p id="from-name">123</p>
    </div>

    <!-- Let it snow! -->
    <canvas id="xmas" width="887" height="665" style="pointer-events: none;"></canvas>
</section>

<div class="buttons"><a id="info" title="Info" class="button">
    <svg height="18px" version="1.1" viewBox="0 0 20 20" width="18px" style="margin: -2px;">
        <path d="M9,15 L11,15 L11,9 L9,9 L9,15 L9,15 Z M10,0 C4.5,0 0,4.5 0,10 C0,15.5 4.5,20 10,20 C15.5,20 20,15.5 20,10 C20,4.5 15.5,0 10,0 L10,0 Z M10,18 C5.6,18 2,14.4 2,10 C2,5.6 5.6,2 10,2 C14.4,2 18,5.6 18,10 C18,14.4 14.4,18 10,18 L10,18 Z M9,7 L11,7 L11,5 L9,5 L9,7 L9,7 Z"></path>
    </svg>
</a><a id="fullscreen" title="Fullscreen" class="button">
    <svg height="14px" version="1.1" viewBox="0 0 14 14" width="14px">
        <path d="M2,9 L0,9 L0,14 L5,14 L5,12 L2,12 L2,9 L2,9 Z M0,5 L2,5 L2,2 L5,2 L5,0 L0,0 L0,5 L0,5 Z M12,12 L9,12 L9,14 L14,14 L14,9 L12,9 L12,12 L12,12 Z M9,0 L9,2 L12,2 L12,5 L14,5 L14,0 L9,0 L9,0 Z"></path>
    </svg>
</a></div>
<a href="http://iprodev.com/" target="_blank" class="button">iprodev.com</a>

<div id="infodialog" class="dialog">
    <div class="dialog__overlay"></div>
    <div class="dialog__content">
        <div class="morph-shape">
            <svg width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
                <rect x="3" y="3" fill="none" width="100%" height="100%"></rect>
            </svg>
        </div>
        <div class="dialog-inner">
            <h2>Merry <strong>Christmas</strong></h2>
            <p>This page powered by iProDev. If you want to customize this page and send it to a person that you care
                about, use <a href="http://iprodev.com/merry-christmas-greeting/">this form</a>.</p>
            <div>
                <button class="action" data-dialog-close="">Close</button>
            </div>
        </div>
    </div>
</div>

<script async="" src="js/analytics.js"></script>
<script src="js/query-string.js"></script>
<script async="" src="js/modernizr.custom.js"></script>
<script async="" src="js/classie.js"></script>
<script async="" src="js/dialogFx.js"></script>
<script>
    var search = window.location.search,
        fullscreenEl = document.getElementById('fullscreen'),
        retina = window.devicePixelRatio,
        nameHolder = document.getElementById('to-name'), fromNameHolder = document.getElementById('from-name'),
        name = "Visitor", fromName = "iProDev", flakeCount = 450, mousemoveEffect = true;

    // if (search.length) {
    //     var queries = queryString.parse(search);

    // if (queries.name)
    //     name = queries.name;
    // if (queries.from)
    //     fromName = queries.from;
    // if (queries.flakes)
    //     flakeCount = queries.flakes;
    // if (queries.move)
    mousemoveEffect = true;
    flakeCount = 450;
    // }

    document.title = 'Merry Christmas, ' + name + '!';

    nameHolder.innerHTML = name;
    fromNameHolder.innerHTML = fromName;

    document.addEventListener("DOMContentLoaded", function () {
        iProDevSnow();

        if (fullScreenApi.supportsFullScreen)
            fullscreenEl.addEventListener("click", function () {
                if (fullScreenApi.isFullScreen()) {
                    fullScreenApi.cancelFullScreen(document.documentElement);
                } else {
                    fullScreenApi.requestFullScreen(document.documentElement);
                }
            });
        else {
            fullscreenEl.parentNode.removeChild(fullscreenEl);
        }

        window.addEventListener("load", function () {
            var dlgtrigger = document.getElementById('info'),
                infodialog = document.getElementById('infodialog'),
                dlg = new DialogFx(infodialog);

            dlgtrigger.addEventListener('click', dlg.toggle.bind(dlg));
        });
    });

    // iProDev Snow Christmas! \o/
    var iProDevSnow = function () {
        (function () {
            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
                function (callback) {
                    window.setTimeout(callback, 16);
                };
            window.requestAnimationFrame = requestAnimationFrame;
        })();

        var flakes = [],
            canvas = document.getElementById("xmas"),
            ctx = canvas.getContext("2d"),
            parent = canvas.parentNode,
            mX = -300,
            mY = -300;

        flakeCount = parent.offsetWidth < 767 ? flakeCount / 3.5 : flakeCount,

            canvas.width = parent.offsetWidth * retina;
        canvas.height = parent.offsetHeight * retina;

        function snowFrame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < flakeCount; i++) {
                var flake = flakes[i],
                    x = mX,
                    y = mY,
                    minDist = 200 * retina,
                    x2 = flake.x,
                    y2 = flake.y;

                var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
                    dx = x2 - x,
                    dy = y2 - y;

                if (dist < minDist) {
                    var force = minDist / (dist * dist),
                        xcomp = (x - x2) / dist * retina,
                        ycomp = (y - y2) / dist * retina,
                        deltaV = force / 2 * retina;

                    flake.velX -= deltaV * xcomp;
                    flake.velY -= deltaV * ycomp;
                } else {
                    flake.velX *= .98;
                    if (flake.velY <= flake.speed) {
                        flake.velY = flake.speed
                    }
                    flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
                }

                ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
                flake.y += flake.velY;
                flake.x += flake.velX;

                if (flake.y >= canvas.height || flake.y <= 0) {
                    reset(flake);
                }

                if (flake.x >= canvas.width || flake.x <= 0) {
                    reset(flake);
                }

                ctx.beginPath();
                ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
                ctx.fill();
            }
            requestAnimationFrame(snowFrame);
        };

        function reset(flake) {
            flake.x = Math.floor(Math.random() * canvas.width);
            flake.y = 0;
            flake.size = ((Math.random() * 3) + getRandomInt(2, 4)) * retina;
            flake.speed = ((Math.random() * 1) + 0.2) * retina;
            flake.velY = flake.speed;
            flake.velX = 0;
            flake.opacity = (Math.random() * 0.5) + 0.4;
        }

        function init() {
            for (var i = 0; i < flakeCount; i++) {
                var x = Math.floor(Math.random() * canvas.width),
                    y = Math.floor(Math.random() * canvas.height),
                    size = ((Math.random() * 3) + getRandomInt(2, 4)) * retina,
                    speed = ((Math.random() * 1) + 0.2) * retina,
                    opacity = (Math.random() * 0.5) + 0.4;

                flakes.push({
                    speed: speed,
                    velY: speed,
                    velX: 0,
                    x: x,
                    y: y,
                    size: size,
                    stepSize: (Math.random()) / 30,
                    step: 0,
                    opacity: opacity
                });
            }

            snowFrame();
        };

        if (mousemoveEffect) {
            canvas.addEventListener("mouseenter", function () {
                canvas.addEventListener("mousemove", function (e) {
                    mX = (e.pageX - canvas.offsetLeft) * retina,
                        mY = (e.pageY - canvas.offsetTop) * retina;
                });
            });

            canvas.addEventListener("mouseleave", function () {
                canvas.removeEventListener("mousemove");
                mX = -300,
                    mY = -300;
            });
        } else {
            canvas.style.pointerEvents = 'none';
        }

        window.addEventListener("resize", function () {
            canvas.width = parent.offsetWidth * retina;
            canvas.height = parent.offsetHeight * retina;
        });

        init();
    };
    // Returns a random integer between min (included) and max (excluded)
    // Using Math.round() will give you a non-uniform distribution!
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }


    //Fullscreen API
    (function () {
        fullScreenApi = {
            supportsFullScreen: false,
            isFullScreen: function () {
                return false;
            },
            requestFullScreen: function () {
            },
            cancelFullScreen: function () {
            },
            fullScreenEventName: '',
            prefix: ''
        };
        var browserPrefixes = 'webkit moz o ms khtml'.split(' ');

        // check for native support
        if (typeof document.cancelFullScreen != 'undefined') {
            fullScreenApi.supportsFullScreen = true;
        } else {
            // check for fullscreen support by vendor prefix
            for (var i = 0, il = browserPrefixes.length; i < il; i++) {
                fullScreenApi.prefix = browserPrefixes[i];

                if (typeof document[fullScreenApi.prefix + 'CancelFullScreen'] != 'undefined') {
                    fullScreenApi.supportsFullScreen = true;
                    break;
                }
            }
        }

        // update methods to do something useful
        if (fullScreenApi.supportsFullScreen) {
            fullScreenApi.fullScreenEventName = fullScreenApi.prefix + 'fullscreenchange';

            fullScreenApi.isFullScreen = function () {
                switch (this.prefix) {
                    case '':
                        return document.fullScreen;
                        break;
                    case 'webkit':
                        return document.webkitIsFullScreen;
                        break;
                    default:
                        return document[this.prefix + 'FullScreen'];
                        break;
                }
            };
            fullScreenApi.requestFullScreen = function (el) {
                return (this.prefix === '') ? el.requestFullScreen() : el[this.prefix + 'RequestFullScreen']();
            };
            fullScreenApi.cancelFullScreen = function (el) {
                return (this.prefix === '') ? document.cancelFullScreen() : document[this.prefix + 'CancelFullScreen']();
            };
        }
    }());
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'js/analytics.js', 'ga');

    ga('create', 'UA-61795915-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>